@block: #191140;
@orange: #FC5F3A;


.ant-layout-header{
  .ant-menu-horizontal{
    line-height: 72px;
    display: inline-block;
    width: 700px;
    vertical-align: top;
    border-bottom: none;

    // .caret:after{
    //   content: ' ';
    //   display: inline-block;
    //   width: 7px;
    //   height: 7px;
    //   border: 2px solid;
    //   border-color: transparent transparent #000 #000;
    //   border-radius: 10%;
    //   transform: rotate(-45deg);
    //   margin-left: 7px;
    //   margin-bottom: 3px;
    // }
  }
  
}